VITE_PROJECTID="3f8a958b-51a2-45b0-818a-fab1fb91c45c"
VITE_CLIENTKEY="cccruGBqSr5TIwtc8C97b2MhC5wllu3mlDdQApQa"
VITE_APPID="2045117e-4b32-4003-a428-359e60cc4db5"
VITE_AUTHTYPES=["email"]
NEXT_PUBLIC_VERCEL_URL=process.env.VERCEL_URL